# RedM_Launcher

./: .editorconfig  .gitignore  README.md  RedM_Launcher.sln  SaintDenis_Launcher.sln
.Documentation/: MyManifest.xml
.Installer/: Redm_Launcher.nsi
.Installer/RedMLauncher_x64/: RedM_Launcher.deps.json  RedM_Launcher.dll.config
.Installer/RedMLauncher_x64/Resources/: ClearCache.bat
.RedM_Resources/: MyManifest.xml
.RedM_Ressources/: PlaceAZERTY.bat
Custom_Button_Library/: Custom_Button_Library.csproj  UserControl1.xaml  UserControl1.xaml.cs
Custom_Button_Library/View/: OpenFolderButton.xaml  OpenFolderButton.xaml.cs
Custom_Dialog/: App.config  Custom_Dialog.csproj
Custom_Dialog/Dialogs/: DialogDataTemplates.xaml  DialogResults.cs
Custom_Dialog/Dialogs/Alert/: AlertDialogView.xaml  AlertDialogView.xaml.cs  AlertDialogViewModel.cs  AlertTypes.cs  ImageConverter.cs
Custom_Dialog/Dialogs/Service/: Dialog.xaml  Dialog.xaml.cs  DialogService.cs  DialogViewModelBase.cs  IDialogService.cs  IDialogWindow.cs  RelayCommand.cs
Custom_Dialog/Dialogs/Themes/: Button.xaml  Fonts.xaml  Text.xaml  TextBox.xaml
Custom_Dialog/Properties/: Settings.Designer.cs  Settings.settings
RedM_Launcher/: App.config  App.xaml  App.xaml.cs  RedM_Launcher.csproj
RedM_Launcher/.Resources/: CheckBox.psd  icon-Minimized.psd  icons8-close-48.psd
RedM_Launcher/Converters/: BoolToVisibility.cs  BoolToVisibilityInverted.cs  BooleanANDConverter.cs  BooleanInverter.cs  IntToVisibility.cs  StateMachineToBool.cs  StateMachineToBoolInverted.cs  StateMachineToVisibility.cs  StateMachineToVisibilityInverted.cs  StringToVisibility.cs
RedM_Launcher/Model/Utils/: CallbackTimer.cs  RelayCommand.cs
RedM_Launcher/Properties/: Localization_EN.xaml  Localization_FR.xaml  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RedM_Launcher/Tools/: DialogBox.cs  FileTools.cs  InstanceChecker.cs  Logger.cs
RedM_Launcher/Tools/API_Calls/: CfxAPI.cs  ImageAPI.cs  ServerAPI.cs  VersionAPI.cs
RedM_Launcher/Tools/Handlers/: Cache.cs  EpicGame.cs  PlaceAzerty.cs  ProcessHandler.cs  RedM.cs  Rockstar.cs  Steam.cs  Teamspeak.cs
RedM_Launcher/View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RedM_Launcher/View/Themes/: CheckBox.xaml  Colors.xaml  ScrollBar.xaml
RedM_Launcher/ViewModel/: MainPageVM.cs  MainWindowVM.cs  SettingsPageVM.cs
RedM_Logic_Library/: RedM.cs  RedM_Logic_Library.csproj
SaintDenis_Launcher/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaintDenis_Launcher.csproj
SaintDenis_Launcher/.Resources/: icons8-close-48.psd
SaintDenis_Launcher/Converters/: BoolToVisibility.cs  BoolToVisibilityInverted.cs  BooleanANDConverter.cs  BooleanInverter.cs  IntToVisibility.cs  StateMachineToBool.cs  StateMachineToBoolInverted.cs  StateMachineToVisibility.cs  StateMachineToVisibilityInverted.cs  StringToVisibility.cs
SaintDenis_Launcher/Model/Utils/: CallbackTimer.cs  RelayCommand.cs
SaintDenis_Launcher/Properties/: Localization_EN.xaml  Localization_FR.xaml  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SaintDenis_Launcher/Tools/: DialogBox.cs  FileTools.cs  Logger.cs
SaintDenis_Launcher/Tools/API_Calls/: CfxAPI.cs  ImageAPI.cs  ServerAPI.cs  VersionAPI.cs
SaintDenis_Launcher/Tools/Handlers/: Cache.cs  ClearCache.cs  EpicGame.cs  PlaceAzerty.cs  ProcessHandler.cs  RedM.cs  Rockstar.cs  Steam.cs  Teamspeak.cs
SaintDenis_Launcher/Utils/: RelayCommand.cs
SaintDenis_Launcher/View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SaintDenis_Launcher/View/Themes/: Button.xaml  CheckBox.xaml  Colors.xaml  Text.xaml  TextBox.xaml
SaintDenis_Launcher/ViewModel/: MainPageVM.cs  MainWindowVM.cs  SettingsPageVM.cs
