<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaintDenis_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsClearCacheOnLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAzertyInstallOnLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsDirectConnectOnLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsOpenRockstarOnLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsOpenEpicgameOnLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsOpenTeamSpeakOnLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsDirectConnectTSOnLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RedmServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">162.19.253.49</Value>
    </Setting>
    <Setting Name="TSServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">162.19.253.49</Value>
    </Setting>
    <Setting Name="TSPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">4jKQz4t5</Value>
    </Setting>
    <Setting Name="RedmFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RockstarFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EpicFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TeamSpeakFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainPageLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)">/.Resources/Icons/Server_Logo.png</Value>
    </Setting>
    <Setting Name="MainPageBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">/.Resources/Default_Background.png</Value>
    </Setting>
    <Setting Name="IsTimerOnLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Timer" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Saint Denis 1899</Value>
    </Setting>
    <Setting Name="OnlineLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/hadesfx8/img/main/logo.png</Value>
    </Setting>
    <Setting Name="OnlineBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/hadesfx8/img/main/bg.png</Value>
    </Setting>
  </Settings>
</SettingsFile>